# Smartphone

./: .gitconfig  Présentation-projet_Smartphone.pptx  READ.ME  README.md
MavenSmartphone/: pom.xml
MavenSmartphone/src/main/java/Smartphone/: Contacts.java  Galerie.java  HelloWorld.java  LockScreen.java  Main.java  Menu.java  PageVerouillage.java  StructureFrame.java  ToolBox.java
MavenSmartphone/src/main/java/Smartphone/Calculator/: Calculator.java
MavenSmartphone/src/main/java/Smartphone/Calculatrice/: Calculette.java
MavenSmartphone/src/main/java/Smartphone/Contacts/: Contact.java  ContactList.java  Contacts.java  PanelAdd.java  PanelContact.java  PanelContactSelected.java  PanelContactShow.java  PanelEdit.java  PanelSearch.java  PanelSelecPhoto.java
MavenSmartphone/src/main/java/Smartphone/Errors/: BusinessException.java  ErrorCodes.java
MavenSmartphone/src/main/java/Smartphone/Gallery/Core/: Album.java  Gallery.java  Picture.java  main2.java
MavenSmartphone/src/main/java/Smartphone/Gallery/UI/: PanelGallery.java
MavenSmartphone/src/main/java/Smartphone/Meteo/: ClickRecherche.java  Meteo.java  MeteoRessource.java  PanelForecast.java  PanelMeteo.java
MavenSmartphone/src/main/java/Smartphone/Storage/: ContactList.json  FavContactList.json  JSONStorage.java  Storable.java  Views.java
MavenSmartphone/src/main/java/Smartphone/Task/: BatteryTask.java  ClockTask.java  ProgressBarTask.java
MavenSmartphone/src/test/java/Smartphone/Contacts/: ContactListTest.java  ContactTest.java
MavenSmartphone/src/test/java/Smartphone/Storage/: JSONStorageTest.java
MavenSmartphone/src/test/java/SmartphoneTests/: ContactListTest.java  ContactTest.java  JSONStorageTest.java  TestGallery.java  TestMeteo.java  TestsContacts.java
contacts/: ContactList.json  FavContactList.json
